{"manifest_version":3,"name":"Lyra Extension","description":"Lyra Extension","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","tabs","scripting"],"host_permissions":["https://*.linkedin.com/*","https://lyra-extension-nextjs-f1rikbvgw-theskrtnerds-projects.vercel.app/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*.linkedin.com/*"],"js":["content-scripts/content.js"]}]}